{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false,
    "preserveConstEnums": true,
    "target": "es6",
    "noImplicitAny": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "outDir": "dist"
  },
  "files": [
      "src/references.d.ts",
      "src/controllers/controller.ts",
      "src/controllers/comms-controller.ts",
      "src/controllers/bucket-controller.ts",
      "src/controllers/cors-controller.ts",
      "src/controllers/error-controller.ts",
      "src/controllers/user-controller.ts",
      "src/bucket-manager.ts",
      "src/mailers/gmail.ts",
      "src/permission-controller.ts",
      "src/session.ts",
      "src/socket-api.ts",
      "src/socket-event-types.ts",
      "src/startup.ts",
      "src/serializers.ts",
      "src/users.ts",
      "src/main.ts",
      "src/startup.ts"
  ]
}